# project

./: .gitignore  docker-compose.yaml  javadoc_checkstyle.xml  pom.xml
AuthService/: HELP.md  pom.xml
AuthService/src/main/java/com/omon4412/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/omon4412/authservice/config/: CustomAuthenticationProvider.java  KafkaProducer.java  NewLoginFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
AuthService/src/main/java/com/omon4412/authservice/controller/: AuthController.java  TestController.java  UserControllerAdmin.java  UserControllerPrivate.java
AuthService/src/main/java/com/omon4412/authservice/dto/: LoginRequest.java  NewUserRequest.java  ResponseMessage.java  RoleDto.java  SessionDetailsDto.java  UserBlockedMessage.java  UserDto.java  UserFullDto.java  UserFullDtoWithStatus.java  UserInfo.java
AuthService/src/main/java/com/omon4412/authservice/exception/: ApiError.java  BadRequestException.java  ErrorHandler.java  KafkaMessageException.java  NotFoundException.java  UnauthorizedException.java
AuthService/src/main/java/com/omon4412/authservice/mapper/: UserMapper.java
AuthService/src/main/java/com/omon4412/authservice/model/: NewLoginData.java  Role.java  SessionDetails.java  User.java
AuthService/src/main/java/com/omon4412/authservice/repository/: RoleRepository.java  UserRepository.java
AuthService/src/main/java/com/omon4412/authservice/service/: AuthService.java  RoleService.java  UserService.java  UserServiceImpl.java
AuthService/src/main/resources/: application.properties  data.sql  schema.sql
AuthService/src/main/resources/db/changelog/: db.changelog-master.yaml
AuthService/src/main/resources/db/changelog/v1/: db.add-new-column-users.yaml  db.create-roles-table.yaml  db.create-session-tables.yaml  db.create-users-roles-table.yaml  db.create-users-table.yaml  db.fill-user-and-roles.yaml  db.rename-column-users.yaml
AuthService/src/test/java/com/omon4412/authservice/: AuthServiceApplicationTests.java
AuthService/src/test/java/com/omon4412/authservice/controller/: AuthControllerTest.java  UserControllerAdminTest.java  UserControllerPrivateTest.java
AuthService/src/test/java/com/omon4412/authservice/service/: AuthServiceTest.java  RoleServiceTest.java  UserServiceImplTest.java
Frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
Frontend/login/: package-lock.json  package.json  vue.config.js
Frontend/login/public/: inxex.html
Frontend/login/src/: App.vue  main.js
Frontend/login/src/components/: MainFooter.vue  MainNavbar.vue  NotificationWindow.vue
Frontend/login/src/components/UI/: index.js
Frontend/login/src/pages/: LoginPage.vue  LogoutPage.vue  MainPage.vue  NotFound.vue  test.js
Frontend/login/src/pages/AuthArea/: ProfilePage.vue
Frontend/login/src/router/: router.js
Frontend/login/src/store/: index.js
Frontend/src/: App.vue  main.js
Frontend/src/components/: MainFooter.vue  MainNavbar.vue  ProfileComponent.vue
Frontend/src/components/UI/: CustomButton.vue  CustomCard.vue  CustomDialog.vue  CustomInput.vue  PageWrapper.vue  index.js
Frontend/src/pages/: ForbiddenPage.vue  MainPage.vue  NotFound.vue  UsersPage.vue  check.js
Frontend/src/pages/AuthArea/: AdminPage.vue  LoginPage.vue  ProfilePage.vue  RegisterPage.vue
Frontend/src/router/: router.js
Frontend/src/store/: index.js
GatewayService/: HELP.md  pom.xml
GatewayService/src/main/java/com/omon4412/gateway/: AccessSecurityFilter.java  ApiError.java  AssignUserSecurityFilter.java  Config.java  GatewayServiceApplication.java  SecurityFilter.java  UserFullDto.java
GatewayService/src/main/resources/: application.yaml
GatewayService/src/test/java/com/omon4412/gateway/: GatewayServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/omon4412/notificationservice/: Consumer.java  NewLoginData.java  NotificationService.java  NotificationServiceApplication.java  NotificationServiceConsoleImpl.java  NotificationServiceEmailImpl.java  SessionDetails.java  UserDto.java
NotificationService/src/main/java/com/omon4412/notificationservice/model/: Consumer.java  NewLoginData.java  SessionDetails.java  UserDto.java
NotificationService/src/main/java/com/omon4412/notificationservice/service/: NotificationService.java  NotificationServiceConsoleImpl.java  NotificationServiceEmailImpl.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/main/resources/templates/: mail-template.html
NotificationService/src/test/java/com/omon4412/notificationservice/: NotificationServiceApplicationTests.java
