server.servlet.contextPath=/api/v1/notification
server.port=9500
topic.name=loginNotification
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.consumer.group-id=NotificationGroup
