spring.config.import=optional:env.properties
server.servlet.contextPath=/api/v1/notification
server.port=9500
topic.name=loginNotification
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.consumer.group-id=NotificationGroup
#
spring.mail.host=${mail.host}
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.port=${mail.port}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtps.ssl.checkserveridentity=true
spring.mail.properties.mail.smtps.ssl.trust="*"
spring.mail.properties.mail.smtp.ssl.enable=true
